<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/shoppingCart.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="../css/homeBootstrap.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="../images/PhoneRanger.jpg"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="homebootstrap.html#producten">Producten</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="overOns.html">Over ons</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="homeBootstrap.html#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="homeBootstrap.html#hr">Connect</a>
                </li>
                <li class="nav-item">
                    <div>
                        <a id="loginBtn" class="nav-link" href="login.html">Login</a>
                    </div>
                </li>
                <li>
                    <a href="shoppingCart.html"><i class="fas fa-shopping-cart"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<script src="https://use.fontawesome.com/c560c025cf.js"></script>
<div class="px-4 px-lg-0">
    <div class="pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 p-5 bg-white rounded shadow-sm mb-5">

                    <div class="container-fluid padding">
                        <div id="shoppingCartContainer" class="row text-center padding">

                        </div>
                    </div>
                    <!-- Shopping cart table -->

                    <!-- <table class="table" id="shoppingCartTableBody">
                         <thead>
                         <tr>
                             <th scope="col" class="border-0 bg-light">
                                 <div class="p-2 px-3 text-uppercase">Product</div>
                             </th>
                             <th scope="col" class="border-0 bg-light">
                                 <div class="py-2 text-uppercase">Price</div>
                             </th>
                             <th scope="col" class="border-0 bg-light">
                                 <div class="py-2 text-uppercase">Quantity</div>
                             </th>
                             <th scope="col" class="border-0 bg-light">
                                 <div class="py-2 text-uppercase">Remove</div>
                             </th>
                         </tr>
                         </thead>
                         <tbody>
                             <tr>
                                 <td scope="row">
                                     <div class="p-2">
                                         <img src="https://res.cloudinary.com/mhmd/image/upload/v1556670479/product-1_zrifhn.jpg" alt="" width="70" class="img-fluid rounded shadow-sm">
                                         <div class="ml-3 d-inline-block align-middle">
                                             <h5 class="mb-0"> <a href="#" class="text-dark d-inline-block align-middle">Timex Unisex Originals</a></h5><span class="text-muted font-weight-normal font-italic d-block">Category: Watches</span>
                                         </div>
                                     </div>
                                 </td>
                                 <td class="align-middle"><strong>$79.00</strong></td>
                                 <td class="align-middle"><strong>3</strong></td>
                                 <td class="align-middle">
                                     <button type="button" class="btn btn-outline-danger btn-xs">
                                         <i class="fa fa-trash" aria-hidden="true"></i>
                                     </button>
                                 </td>
                             </tr>
                             <tr>
                                 <th scope="row">
                                     <div class="p-2">
                                         <img src="https://res.cloudinary.com/mhmd/image/upload/v1556670479/product-1_zrifhn.jpg" alt="" width="70" class="img-fluid rounded shadow-sm">
                                         <div class="ml-3 d-inline-block align-middle">
                                             <h5 class="mb-0"> <a href="#" class="text-dark d-inline-block align-middle">Timex Unisex Originals</a></h5><span class="text-muted font-weight-normal font-italic d-block">Category: Watches</span>
                                         </div>
                                     </div>
                                 </th>
                                 <td class="align-middle"><strong>$79.00</strong></td>
                                 <td class="align-middle"><strong>3</strong></td>
                                 <td class="align-middle">
                                     <button type="button" class="btn btn-outline-danger btn-xs">
                                         <i class="fa fa-trash" aria-hidden="true"></i>
                                     </button>
                                 </td>
                             </tr>
                         </tbody>
                     </table> -->

                    <!-- End -->
                </div>
            </div>
            <!--
                            <div class="row py-5 p-4 bg-white rounded shadow-sm">
                                <div class="col-lg-6">
                                    <div class="bg-light rounded-pill px-4 py-3 text-uppercase font-weight-bold">Coupon code</div>
                                    <div class="p-4">
                                        <p class="font-italic mb-4">If you have a coupon code, please enter it in the box below</p>
                                        <div class="input-group mb-4 border rounded-pill p-2">
                                            <input type="text" placeholder="Apply coupon" aria-describedby="button-addon3" class="form-control border-0">
                                            <div class="input-group-append border-0">
                                                <button id="button-addon3" type="button" class="btn btn-dark px-4 rounded-pill"><i class="fa fa-gift mr-2"></i>Apply coupon</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bg-light rounded-pill px-4 py-3 text-uppercase font-weight-bold">Instructions for seller</div>
                                    <div class="p-4">
                                        <p class="font-italic mb-4">If you have some information for the seller you can leave them in the box below</p>
                                        <textarea name="" cols="30" rows="2" class="form-control"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="bg-light rounded-pill px-4 py-3 text-uppercase font-weight-bold">Order summary </div>
                                    <div class="p-4">
                                        <p class="font-italic mb-4">Shipping and additional costs are calculated based on values you have entered.</p>
                                        <ul class="list-unstyled mb-4">
                                            <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Order Subtotal </strong><strong>$390.00</strong></li>
                                            <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Shipping and handling</strong><strong>$10.00</strong></li>
                                            <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Tax</strong><strong>$0.00</strong></li>
                                            <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Total</strong>
                                                <h5 class="font-weight-bold">$400.00</h5>
                                            </li>
                                        </ul><a href="#" class="btn btn-dark rounded-pill py-2 btn-block">Procceed to checkout</a>
                                    </div>
                                </div>
                            </div>
            -->
        </div>
    </div>
</div>
<script src="../js/products.js"></script>
</body>
</html>