<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sprint 3</title>
    <link rel="stylesheet" href="../css/homeBootstrap.css">
    <link rel="stylesheet" href="../font/all.min.css">
    <link rel="stylesheet" href="../font/fontawesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<body class="CV">
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="../images/PhoneRanger.jpg"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#producten">Producten</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="overOns.html">Over ons</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#hr">Connect</a>
                </li>
                <li class="nav-item">
                    <div>
                        <a id="loginBtn" class="nav-link" href="login.html">Login</a>
                    </div>
                </li>
                <li>
                    <a href="shoppingCart.html"><i class="fas fa-shopping-cart"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="slides" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner col-xl-11">
        <div class="flex">
        <div class="carousel-item active">
            <div class="carousel-caption">

                <h4 class="display-1">Kortingen</h4>
            </div>
            <img class="img img-fluid"  src="../images/korting.PNG"  />
        </div>
        <div class="carousel-item">
            <img class="img img-fluid" src="../images/korting.PNG"/>
            <div class="carousel-caption col-xs-12">
                <h4 class="display-1">Kortingen</h4>
            </div>
        </div>
        <div class="carousel-item">
            <img class="img img-fluid" src="../images/korting.PNG"/>
            <div class="carousel-caption">
                <h4 class="display-1">Kortingen</h4>
            </div>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
            <a href="kortingen.html">
                <button id="getStarted" type="button" class="btn btn-primary btn-lg">Meer info</button>
            </a>
        </div>
        </div></div>
</div>

<div class="container-fluid">
    <div class="row jumbotron">
        <div class="row text-center padding col-xl-12">
            <h2 id="producten">Onze Producten</h2>
        </div>
    </div>
</div>
<!-- producten -->
<div class="container-fluid padding">
    <div id="productsContainer" class="row text-center padding">
        <div class="price"><h5>'&nbsp;'</h5></div>
    <!--
        <div class="col-md-4">
            <div class="product-module">
                <img class="card-img-top" src="../images/smartphone.jpg"/>
                <div class="product-name">
                    <h5><a href="#">Apple iPhone 11 Dual eSIM 64GB 4GB RAM White</a> </h5>
                </div>
                <div class="price"><h5>815.00&nbsp;</h5></div>
                <div class="card-body">
                    <a href="#" class="btn btn-secondary">Add to Basket</a>
                </div>
            </div>
        </div>
         -->
    </div>
    <hr class="my-4" id="hr"/>
</div>

<!-- footer -->

<div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-12">
            <h2>Connect</h2>
        </div>
        <div class="col-12 social padding">
            <a href="facebook.com"><i class="fab fa-facebook"></i></a>
            <a href="facebook.com"><i class="fab fa-twitter"></i></a>
            <a href="facebook.com"><i class="fab fa-instagram"></i></a>
            <a href="facebook.com"><i class="fab fa-google-plus-g"></i></a>
            <a href="facebook.com"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</div>
<footer>
    <div class="container-fluid padding" id="contact">
        <div class="row text-center">
            <div class="col-md-4">
                <hr class="light"/>
                <h5>Onze gegevens</h5>
                <hr class="light"/>
                <p>0489 99 99 99</p>
                <p>power@rangers.com</p>
                <p>Westlaan 556</p>
                <p>3500 Hasselt, België</p>
            </div>
            <div class="col-md-4">
                <hr class="light"/>
                <h5>Onze uren</h5>
                <hr class="light"/>
                <p>Maandag: 09:00 - 17:00</p>
                <p>Zaterdag: 10:00 - 16:00</p>
                <p>Zondag: Gesloten</p>
            </div>
            <div class="col-md-4">
                <hr class="light"/>
                <h5>Onze Services</h5>
                <hr class="light"/>
                <p>Apple</p>
                <p>Huawei</p>
                <p>Samsung</p>
            </div>
            <div class="col-12">
                <hr class="light">
                <h5>&copy; PhoneRanger</h5>
            </div>
        </div>
    </div>
</footer>

<script src="../js/products.js"></script>
</body>
</html>

