<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../font/all.min.css">
    <link rel="stylesheet" href="../font/fontawesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="../js/login.js"></script>

</head>
<body class="CV">
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="../images/PhoneRanger.jpg"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item active">
                    <a class="nav-link" href="homeBootstrap.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="homeBootstrap.html#producten">Producten</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="overOns.html">Over ons</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="homeBootstrap.html#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="homeBootstrap.html#hr">Connect</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li>
                    <a href="shoppingCart.html"><i class="fas fa-shopping-cart"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="Loginbox">
<h1> Login </h1>
    <form>
        <p> Username </p>
        <input type="text" name="" id="email" placeholder="Gebruikersnaam" >
        <p> Wachtwoord </p>
        <div class="icon">
            <input type="password" name="password" id="password" placeholder="Wachtwoord" />
            <div class="eye">
            <i class="fas fa-eye" onmouseover="mouseoverPass();" onmouseout="mouseoutPass();"> </i>
        </div>
        </div>
        <input type="submit" id="submit" value="Login"/>
        <div class="links">
            <a href="forgotPassword.html">Wachtwoord Vergeten? </a>
            <a href="signIn.html"> Account Aanmaken? </a>
        </div>
    </form>
</div>
<script src="../js/login.js"></script>
</body>
</html>