<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Over ons</title>
    <link rel="stylesheet" href="../css/overons.css">
    <script src="../js/overonsjs.js"></script>
    <link rel="stylesheet" href="../css/homeBootstrap.css">
    <link rel="stylesheet" href="../font/all.min.css">
    <link rel="stylesheet" href="../font/fontawesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="../images/PhoneRanger.jpg"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item">
                    <a class="nav-link" href="homeBootstrap.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="homeBootstrap.html#producten">Producten</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="overOns.html">Over ons</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Connect</a>
                </li>
                <li class="nav-item">
                    <a id="loginBtn" class="nav-link" href="login.html">Login</a>
                </li>
                <li>
                    <a href="shoppingCart.html"><i class="fas fa-shopping-cart"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="text-center about">
    <h1>Over ons</h1>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200" >
                <span class="fa fa-group"></span>
                <h2>Wie zijn wij</h2>
                <p>Een team van 5 jong & oud gemotiveerde IT-ers die het beste service aanbieden voor onze trouwe klanten.</p>
                <p class="lead"></p>
            </div>
            <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
                <span class="fa fa-info"></span>
                <h2>Vestiging</h2>
                <p>We zijn gevestigd momenteel te Westlaan 556 in Hasselt. Door omstandigheden zijn we momenteel op verplaatsing. Klik <a href="google.com" target="_blank">hier</a>.</p>

                <p class="lead"></p>
            </div>
            <div class="clearfix visible-md-block visible-sm-block"></div>
            <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
                <span class="fa fa-file"></span>
                <h2>Wat bieden wij aan ?</h2>
                   Apple [*MODELLEN*]<br>
                    Samsung [*MODELLEN*]<br>
                        Huawei [*MODELLEN*]

                <p class="lead"></p>
            </div>
        </div>
    </div>
</section>
<footer>
    <!--
    <img src="../images/PhoneRanger.jpg"/>
                <hr class="light">
                <p>555-555-5555</p>
                <p>email@email.com</p>
                <p>100 Street Name</p>
                <p>City, State, 0000</p>
    -->
    <div class="container-fluid padding" id="contact">
        <div class="row text-center">
            <div class="col-md-4">
                <hr class="light"/>
                <h5>Onze gegevens</h5>
                <hr class="light"/>
                <p>0489 99 99 99</p>
                <p>power@rangers.com</p>
                <p>Westlaan 556</p>
                <p>3500 Hasselt, België</p>
            </div>
            <div class="col-md-4">
                <hr class="light"/>
                <h5>Onze uren</h5>
                <hr class="light"/>
                <p>Maandag: 09:00 - 17:00</p>
                <p>Zaterdag: 10:00 - 16:00</p>
                <p>Zondag: Gesloten</p>
            </div>
            <div class="col-md-4">
                <hr class="light"/>
                <h5>Onze Services</h5>
                <hr class="light"/>
                <p>Apple</p>
                <p>Huawei</p>
                <p>Samsung</p>
            </div>
            <div class="col-12">
                <hr class="light">
                <h5>&copy; PhoneRanger</h5>
            </div>
        </div>
    </div>
</footer>
<script src="../js/products.js"></script>
</body>
</html>
