<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset</title>
</head>
<body>
    <label for="newPassword">New Pass: </label>
    <input type="password" id="newPassword">
    <input type="submit" id="submit">
    <script src="../js/passwordReset.js"></script>
</body>
</html>