<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<label for="txtFirst">First name</label>
<input type="text" id="txtFirst"><br>
<label for="txtLast">Last name</label>
<input type="text" id="txtLast"><br>
<label for="txtEmail">Email Address</label>
<input type="text" id="txtEmail"><br>
<label for="txtBirth" >Birthdate</label>
<input type="text" id="txtBirth" value="08/08/1978"><br>
<label for="txtPwd">Password</label>
<input type="password" id="txtPwd"><br>
<div class="dropdown">
    <button  id="submit" class="dropbtn">submit
        account</button>
</div>
<script src="../js/signIn.js"></script>
<script src="../js/sessionManager.js"></script>
</body>
</html>