<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/shoppingCart.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="../css/homeBootstrap.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="../images/PhoneRanger.jpg"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item">
                    <a class="nav-link" href="homeBootstrap.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="homeBootstrap.html#producten">Producten</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="overOns.html">Over ons</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="homeBootstrap.html#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="homeBootstrap.html">Connect</a>
                </li>
                <li class="nav-item">
                    <a id="loginBtn" class="nav-link" href="login.html">Login</a>
                </li>
                <li>
                    <a href="shoppingCart.html"><i class="fas fa-shopping-cart"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <div class="container-fluid padding">
        <div id="shoppingCartContainer" class="row text-center padding">

        </div>
    </div>
<!--

-->

<script src="../js/products.js"></script>
</body>
</html>