<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <link rel="stylesheet" href="../css/signIn.css">
    <link rel="stylesheet" href="../font/all.min.css">
    <link rel="stylesheet" href="../font/fontawesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


</head>
    <body class="CV">
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="../images/PhoneRanger.jpg"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item">
                        <a class="nav-link" href="homeBootstrap.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="homeBootstrap.html#producten">Producten</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="overOns.html">Over ons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="homeBootstrap.html#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="homeBootstrap.html#hr">Connect</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>

                    <li>
                        <a href="shoppingCart.html"><i class="fas fa-shopping-cart"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div id="form">
    <div class="border">
    <div class="row">
        <div class="column">
            <h1> Sign In! </h1><hr>
            <div class="Inputs">
                <div class="naam">
                    <label for="firstName">  </label>
                    <input id="firstName" placeholder="Voornaam">
                    <label for="lastName">  </label>
                    <input id="lastName" placeholder="Achternaam">
                </div>
                <div class="GBdate">
                    <label for="email"> </label>
                    <input type="date" id="birthDate" placeholder="Geboorte datum">
                </div>
                <div class="mail">
                    <label for="email"> </label>
                    <input type="email" id="email" placeholder="E-mail">
                </div>
                <div class="Wachtw">
                    <label for="password">  </label>
                    <input type="password" id="password" placeholder="Wachtwoord">
                </div>
                <div class="HerWacht">
                    <label for="confirmPassword"></label>
                    <input type="Password" id="confirmPassword" placeholder="Bevestig Wachtwoord">
                </div>
            </div>
            <input type="submit" name="Submit" id="submit" value="Account aanmaken">
            <div class="WWvergeten">
                <a href="#"> Wachtwoord vergeten? (nog niet functioneel) </a>
            </div>
        </div>
    </div>
    </div>
</div>
    <script src="../js/signIn.js"></script>
    <script src="../js/sessionManager.js"></script>
</body>
</html>